<html>
	<head>
		<!DOCTYPE html>
		<meta charset="utf.8">
		<title>gallary of car</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
/*navigation*/
body{background-image: url("sanad1.jpeg");background-repeat:no-repeat;background-size:cover;height:40px;}
*{margin:0;padding:0;text-decoration:none;text-transform:capitalize;color:white;list-style:none;}
nav{background:rgba(0,0,0,.5);height:58px;}
label.dfd{color:white;font-size:35px;line-height:60px;font-weight:bolder;padding: 40px 70px;}
nav ul{float:right;margin-right:40px;}
nav ul li{display:inline-block; line-height:80px;margin:0 50px;}
nav ul li a:hover{color:blue;}

/*side*/
div.side{positon:;width:250px;height:700px;background:rgba(0,0,0,.2);}
div header{font-size:40px;text-weight:bold;background:black;}
div ul li a:hover{color:blue;}
.side ul a{height:100%;width:100%;line-height:65px;font-size:20px;padding-left:20px;line-height:30px;}

/*body*/

.b{text-align:center;margin-top:-690px;font-size:150px;}
h1{padding:0 300px;color:white;text-align:center;font-size:100px;line-height:400px;}
.search-box{padding:0 900px;margin-top:-150px;}
.search{font-size:20px;background:black;padding:-150 0;}
.b {background:black;width:600px;margin-left:630px;}
.sss  {background:blue;

}

/*footer*/

footer{
      margin-top: 70px;
      padding-bottom: 44px;
      overflow: hidden;
      background-color: #000;
      color: #fff;
      height:330px;
    }
    footer .containar{
      margin: auto;
    width: 94%;
    }
    footer .containar .Abt,
footer .containar .contact,
footer .containar .open,
footer .containar .offer
{
float: left;
width: 23%;
margin-right: 22px;
padding-top:50px;
}

    footer .containar .Abt h5,
footer .containar .contact h5,
footer .containar .open h5,
footer .containar .offer h5
{
    font-size: 1.4em;
    font-weight: 300;
    margin-bottom: 15px;
    color: blue;
    font-family: 'Lobster', cursive;
}
footer .containar .Abt .a,
footer .containar .contact .a,
footer .containar .open .a,
footer .containar .offer .a{
  font-size: 16px;
  color: #a7a7a7;
  margin-bottom: 2px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}
footer .containar span{
  padding-left:30px;
}
footer .containar span .s1{
  padding-left:35px;
 }
 
 footer .offer .sp {
  border-bottom: 1px solid #a7a7a7;
  padding-bottom: 8px;
  display: block;
  opacity: 0.8;
  margin-bottom: 8px;
  padding-left:0;
  font-size: 16px;
  color: #eeeeee;
  font-family: 'Barlow Semi Condensed', sans-serif;
}


</style>
		

	</head>
	<body>
		<nav>
			<label class="dfd">contents</label>
			<ul>
				<li class="signi"><a href="sign in.html"><mark class="sss">sign in</mark></a></li>
				<li><a href="signup.html"><mark class="sss">sign up</mark></li>
				<li><a href="home.html">home</li>
				<li><a href="contect.html">contact us</li>
				<li><a href="services.html">services</li>
			</ul>
		</nav>
		
		
		<div class="side">
			<header>more detailes</header>

			<ul>	
				<li><a href="home.html">home</li>
				<li><a href="about.html"><i class ="far fa-question-circle"></i>about us</li>
				<li><a href="contect.html">contact us</li>
				<li><a href="services.html">services</li>
				
				
			</ul>
		</div>


		<p class="b">carworld</p>
		<h1>what are you looking for?</h1>


		<div class="search-box">
			<input class="search" type="text" placeholder="type to search">
			
			<a class="search-btn" href="#">
			<i class="fas fa-search"></i>
		</div>		
<img src="aa.jpg"width="150">


 <footer>
            <div class="containar">
                 
                    
                    <div class="open">
                        <h5> Opening Hours </h5>
                        <p class="a">
                            Monday:<span class="s1">Closed</span>
                             <br>
                            Tue-Wed :<span class="s2">9:Am - 10PM</span>
                            <br>
                            Thu-Fri : <span>9:Am - 12PM</span>
                            <br>
                            Sat-Sun :<span>10:PM - 11PM</span> 
                        </p>
                    </div>  
                    
                    <div class="Abt">
                        <h5> Abouts</h5>
                        <p class="a"> 
                        ElMasria Auto Company is developing its business in the Egyptian market to provide all the needs of the Egyptian consumer in the field of cars and the highest level of quality and through nearly 15 branches covering all Egypt.  More than 25 brands of cars are presented under one roof and in cooperation with major banks and companies.  The insurance companies to achieve a unique service for its customers to maintain their precious trust which is our main asset.
                        </p>
                    </div>

                        <div class="contact">
                            <h5> Contact Information </h5>
                            <p class="a"> Ipsum Street, Lorem Tower, MO 508000<br>  +01 2000 800 9999<br> info@admin.com</p>
                        </div> 

                        <div class="offer">
                            <h5>Feedback </h5>
                            <p class="a">
                            <span class="sp" > Name</span> 
                                 <span class="sp" > E-mail</span> 
                                <span  class="sp" > Feedback</span> 
                            </p>
                            </div>
                 </div>
    </footer>
                       








	</body>











</html>