<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
	<style>
		body{
    background: #ced9dcbd ;
}
.dd{
    text-align: center ;
    background:   #b8c9ceff ;
    border: #9dadb4ff ;
    color:   #1e697cff ;
    font-weight:700 ;
    font-style:italic ;
}
.ss{
    text-align: center ;
    background:   #b8c9ceff ;
    border: #9dadb4ff ;
    color:   # 1c3338ff;
    font-weight:400 ;
    font-style:italic ;
    
}
.aa{
    text-align: center ;
    background:   #b8c9ceff ;
    border: #9dadb4ff ;
    color:   # 1c3338ff;
    font-weight:400 ;
    font-style:italic ;
    
}
.tt{
    text-align: center ;
    background:   #b8c9ceff ;
    border: #9dadb4ff ;
    color:   # 1c3338ff;
    font-weight:400 ;
    font-style:italic ;
    
}
.cc{
    text-align: center ;
    background:   #69a9da75 ;
    border: #9dadb4ff ;
    color:   #0830a8e3;
    font-weight:750 ;
    font-style:italic ;
    
}

.xx{
    text-align: center ;
    background:   #69a9da75 ;
    border: #9dadb4ff ;
    color:   #000;
    font-weight:400 ;
    font-style:italic ;
    
    
}

	</style>
    </head>
    <body>
        <img height=250 width="1500" src="https://i.ibb.co/GsJQ1Nw/off7.jpg" alt="off7" border="0">
        
     
   <h1 class="dd" >ABOUT US</h1>
  
  <div class="ss">
  
  <img align="center" height=50px width=50px src="https://i.ibb.co/Pz3V0Mf/seo.png" alt="seo" border="0">
 <span style="font-size:900; font-weight:900 ;
 color: #1e697cff;"><br/> EXPERIENCE</span>
  </br>
  We are experts in the automotive industry since 1950 and have the largest dealerships in the Middle East
  </div>
  
  <br />
   <div class="aa">
       <img align-text="center" height=50px width=50px src="https://i.ibb.co/F76h0QK/nazaha.png" alt="nazaha" border="0">
 <span style="font-size:900; font-weight:900 ;
 color: #1e697cff;"><br/>
 INTEGRiTY and HONESTY</span>
  </br>
  We believe in honesty, integrity and honesty with others.  We will not sell you anything that you do not need, and we diligently follow up the workflow to achieve your goals.

  </div>
   <br />
   <div class="tt">
       <img  height=50px width=50px src="https://i.ibb.co/74yybLL/deadlinesicon.png" alt="deadlinesicon" border="0">
 <span style="font-size:900; font-weight:900 ;
 color: #1e697cff;"><br/>
 SAVING TIME</span>
  </br>
  We know time is money at work, so we set realistic deadlines (for ourselves and our clients) and stick to them.We prepare all documents in the fastest time we can 

  </div><br />
  
  
   <h1 class="cc">SERVICES</h1>
   
   
   <div  class="xx">
       <img  height=50px width=50px  src="https://i.ibb.co/tcyNdBy/two-cars-in-line.png" alt="two-cars-in-line" border="0"> 
 
 <span style="font-size:900; font-weight:900 ;
 color: #0830a8e3;"> <br/> SELLING ,BUYING,REPLACING and INSTALLING
 </span>
  </br>
  You can sell, buy and install any car used by both the auto stock available in the company  of all brands or in the case of the customer to provide the car using the information, the company is funding and financed, adding that customers can also replace their old cars anywhere in its new car or use and install them with directl.
</div>

<br />
<div  class="xx">
       <img  height=50px width=50px    src="https://i.ibb.co/VWzhht0/send-money-abroad.jpg" alt="send-money-abroad" border="0">
 
 <span style="font-size:900; font-weight:900 ;
 color: #0830a8e3;"> <br/> FINANCING SYSTEM
 </span>
  </br>
  the company offers special financing systems for the installment of various commercial models and transportation of all classes and types, vans, buses and microbuses, with the simplest and fastest procedures, down payment, installment commission and a suitable payment period.
</div>
   
   
   <br />
   
   <div  class="xx">
       <img  height=50px width=50px    src="https://i.ibb.co/2Zsk8QG/pngtree-automotive-engine-parts-png-image-1171755.jpg" alt="pngtree-automotive-engine-parts-png-image-1171755" border="0"></a>
 
 <span style="font-size:900; font-weight:900 ;
 color: #0830a8e3;"> <br/> INSURANCE SERVICE
 </span>
  </br>

  aspires to provide a more advanced insurance service to its customers by providing various insurance packages such as Star and Protection which have many advantages and services.
</div>
   
    </body>
</html>