<!DOCTYPE html>
<html lang="en">
<head>

<style>
html{
    width:100%;
    height:100%;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image:url("sanad2.jpeg");
background-repeat:no-repeat;
background-size:cover;
}
#continer{
width: 350px;
height: 400px;
position: absolute;
text-align: center;
background-color: rgba(0,0,0,.5);
padding: 40px;
top: 20%;
left: 35%;
border-radius: 25px;
}
input[type="text"]{
height: 25px;
width: 140px;
}
input[type="email"],input[type="password"]{
height: 25px;
width: 283px;
}
input{
color: wheat;
background-color: #2c3935;
}
input[type="submit"]{
 background-color: yellowgreen;
width: 200px;
height: 40px;
}
button{
font-family: Verdana, Geneva, Tahoma, sans-serif;
width: 100px;
height: 40px;
}

</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--<title>JEEP Agance</title>-->
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="continer">
<button>Sign Up</button>
<br><br>
<input type="text" placeholder="first name">
<input type="text" placeholder="last name">
<br><br>
<input type="email" placeholder="email">
<br><br>
<input type="password" placeholder="password">
<br> <br>
<input type="password" placeholder=" Confirm password">
<br><br>
<input type="submit" value="GET STARTED">
</div>
</body>
</html>